use Go2Flow\Ezport\ContentTypes\CustomProperty;
use Go2Flow\Ezport\Uploader\Processors\ProcessorInterface;
use Go2Flow\Ezport\Uploader\Processors\PropertyGroupProcessor;
use Illuminate\Support\Collection;

class $CLASSNAME$ extends PropertyGroupProcessor implements ProcessorInterface {

    public function process() : void {

        // $class = ContentType::Class

        $this->chunkAndPrepare();
    }

    public function run(Collection $items) : void {

        // Your upload logic goes here
    }
}
